<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.*?>
<?import ru.inversion.bicomp.control.JInvTextFieldAccountNum?>
<?import ru.inversion.fx.form.controls.*?>
<VBox spacing="5.0" xmlns="http://javafx.com/javafx/8.0.202" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.inversion.FXCalcBank.controllers.EditIkrbBankAccController">
<children>
<GridPane hgap="5.0" vgap="5.0" VBox.vgrow="ALWAYS">
<children>
<JInvLabel fx:id="lblCRBACC" text="%CRBACC" GridPane.columnIndex="0" />
<JInvTextFieldAccountNum fx:id="CRBACC" fieldName="CRBACC" maxWidth="-Infinity" prefColumnCount="20" required="true" GridPane.columnIndex="1" />
<JInvLabel fx:id="lblCRBCUR" text="%CRBCUR" GridPane.columnIndex="0" GridPane.rowIndex="1" />
<JInvCURTextField fx:id="CRBCUR" fieldName="CRBCUR" maxWidth="-Infinity" prefColumnCount="3" required="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
<JInvLabel fx:id="lblITYPE_ACC" text="%ITYPE_ACC" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                   <JInvTextField fx:id="TYPE_ACC_NAME" HBox.hgrow="ALWAYS" />
                   <JInvLongField fx:id="ITYPE_ACC" fieldName="ITYPE_ACC" maxWidth="-Infinity" prefColumnCount="0" visible="false" />
               </children>
            </HBox>
</children>
<columnConstraints>
<ColumnConstraints halignment="RIGHT" />
<ColumnConstraints hgrow="ALWAYS" />
</columnConstraints>
<VBox.margin>
<Insets />
</VBox.margin>
<rowConstraints>
<RowConstraints />
<RowConstraints />
<RowConstraints />
<RowConstraints minHeight="1.0" />
</rowConstraints>
</GridPane>
<ButtonBar buttonMinWidth="80.0">
<buttons>
<JInvButton fx:id="btOK" />
<JInvButton fx:id="btCancel" />
</buttons>
</ButtonBar>
</children>
<padding>
<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
</padding>
</VBox>
