<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import ru.inversion.fx.form.controls.JInvButton?>
<?import ru.inversion.fx.form.controls.JInvCheckBox?>
<?import ru.inversion.fx.form.controls.JInvLabel?>
<?import ru.inversion.fx.form.controls.JInvLongField?>
<?import ru.inversion.fx.form.controls.JInvTextArea?>
<?import ru.inversion.fx.form.controls.JInvTextField?>

<VBox spacing="5.0" xmlns="http://javafx.com/javafx/8.0.271" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.inversion.FXCalcBank.controllers.EditIkrbTarScaleController">
    <children>
        <GridPane hgap="5.0" vgap="5.0" VBox.vgrow="ALWAYS">
            <children>
                <!--<JInvLabel fx:id="lblITARID" text="%ITARID" GridPane.columnIndex="0" GridPane.rowIndex="0" />-->
                <!--<JInvLongField fx:id="ITARID" maxWidth="-Infinity" prefColumnCount="0" fieldName="ITARID" GridPane.columnIndex="1" GridPane.rowIndex="0" />-->
                <JInvLabel fx:id="lblCTARNAME" text="%CTARNAME" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <JInvTextField fx:id="CTARNAME" fieldName="CTARNAME" prefColumnCount="50" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" />
                <JInvLabel fx:id="lblITARFIX" text="%ITARFIX" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <JInvLongField fx:id="ITARFIX" fieldName="ITARFIX" maxWidth="-Infinity" prefColumnCount="5" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <JInvLabel fx:id="lblITARPERCENT" text="%ITARPERCENT" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <JInvLongField fx:id="ITARPERCENT" fieldName="ITARPERCENT" maxWidth="-Infinity" prefColumnCount="5" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <JInvLabel fx:id="lblITARMIN" text="%ITARMIN" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <JInvLongField fx:id="ITARMIN" fieldName="ITARMIN" maxWidth="-Infinity" prefColumnCount="5" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <JInvLabel fx:id="lblITARMAX" text="%ITARMAX" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                <JInvLongField fx:id="ITARMAX" fieldName="ITARMAX" maxWidth="-Infinity" prefColumnCount="5" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <JInvLongField fx:id="ITARCALC" fieldName="ITARCALC" visible="false" />
            <JInvTextArea fx:id="CTAR_COD" fieldName="CTAR_COD" prefColumnCount="20" prefRowCount="5" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.rowSpan="5" GridPane.vgrow="ALWAYS" />
            <JInvCheckBox fx:id="ITARCALC_COMBO" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="%ITARCALC" GridPane.rowIndex="6" />
            </children>
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="75.0" />
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            <RowConstraints />
            </rowConstraints>
        </GridPane>
        <ButtonBar buttonMinWidth="80.0">
            <buttons>
                <JInvButton fx:id="btOK" />
                <JInvButton fx:id="btCancel" />
            </buttons>
        </ButtonBar>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</VBox>
