<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.*?>
<?import ru.inversion.fx.form.controls.*?>
<VBox spacing="5.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.inversion.FXCalcBank.controllers.EditIkrbRbAccController">
<children>
<GridPane hgap="5.0" vgap="5.0" VBox.vgrow="ALWAYS">
<children>
<JInvLabel fx:id="lblIRB_ACCID" text="%IRB_ACCID" GridPane.columnIndex="0" GridPane.rowIndex="0" />
<JInvLongField fx:id="IRB_ACCID" maxWidth="-Infinity" prefColumnCount="3" fieldName="IRB_ACCID" GridPane.columnIndex="1" GridPane.rowIndex="0" />
<JInvLabel fx:id="lblIRBNUM" text="%IRBNUM" GridPane.columnIndex="0" GridPane.rowIndex="1" />
<JInvLongField fx:id="IRBNUM" maxWidth="-Infinity" prefColumnCount="10" fieldName="IRBNUM" GridPane.columnIndex="1" GridPane.rowIndex="1" />
<JInvLabel fx:id="lblCRBACC" text="%CRBACC" GridPane.columnIndex="0" GridPane.rowIndex="2" />
<JInvTextField fx:id="CRBACC" maxWidth="-Infinity" prefColumnCount="20" fieldName="CRBACC" GridPane.columnIndex="1" GridPane.rowIndex="2" />
<JInvLabel fx:id="lblCRBCUR" text="%CRBCUR" GridPane.columnIndex="0" GridPane.rowIndex="3" />
<JInvTextField fx:id="CRBCUR" maxWidth="-Infinity" prefColumnCount="3" fieldName="CRBCUR" GridPane.columnIndex="1" GridPane.rowIndex="3" />
<JInvLabel fx:id="lblTYPE_ACC" text="%ITYPE_ACC" GridPane.columnIndex="0" GridPane.rowIndex="4" />
<JInvLongField fx:id="ITYPE_ACC" maxWidth="-Infinity" prefColumnCount="3" fieldName="ITYPE_ACC" GridPane.columnIndex="1" GridPane.rowIndex="4" />
</children>
<columnConstraints>
<ColumnConstraints halignment="RIGHT" />
<ColumnConstraints hgrow="ALWAYS" />
</columnConstraints>
<VBox.margin>
<Insets />
</VBox.margin>
<rowConstraints>
<RowConstraints />
<RowConstraints />
<RowConstraints />
<RowConstraints />
<RowConstraints />
<RowConstraints minHeight="1.0"/>
</rowConstraints>
</GridPane>
<ButtonBar buttonMinWidth="80.0">
<buttons>
<JInvButton fx:id="btOK" />
<JInvButton fx:id="btCancel" />
</buttons>
</ButtonBar>
</children>
<padding>
<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
</padding>
</VBox>