<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import ru.inversion.fx.form.controls.JInvTable?>
<?import ru.inversion.fx.form.controls.JInvTableColumn?>


<?import javafx.scene.layout.VBox?>
<?import ru.inversion.fx.form.controls.JInvToolBar?>
<?import javafx.geometry.Insets?>
<SplitPane dividerPositions="0.5" orientation="VERTICAL" xmlns="http://javafx.com/javafx/8.0.202" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="ru.inversion.FXCalcBank.controllers.ViewIkrbRbController">
   <items>
        <JInvTable fx:id="IKRB_RB" tableMenuButtonVisible="true">
            <columns>
                <JInvTableColumn fx:id="IRBNUM" fieldName="IRBNUM" text="%IRBNUM" />
                <JInvTableColumn fx:id="CRBNAME" fieldName="CRBNAME" prefWidth="300.0" text="%CRBNAME" />
                <JInvTableColumn fx:id="IRBSHEMCOR" fieldName="IRBSHEMCOR" text="%IRBSHEMCOR" />
                <JInvTableColumn fx:id="IRBPROCTYPE" fieldName="IRBPROCTYPE" text="%IRBPROCTYPE" />
                <JInvTableColumn fx:id="IDSMR" fieldName="IDSMR" text="%IDSMR" />
                <JInvTableColumn fx:id="IRBEXTENDID" fieldName="IRBEXTENDID" text="%IRBEXTENDID" />
                <JInvTableColumn fx:id="CUSRLOGNAME" fieldName="CUSRLOGNAME" text="%CUSRLOGNAME" />
                <JInvTableColumn fx:id="CBIC" fieldName="CBIC" text="%CBIC" />
            </columns>
        </JInvTable>
       <VBox spacing="5.0" >
           <children>
               <JInvToolBar fx:id="toolBar" />
               <JInvTable fx:id="IKRB_TYPEEV" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                   <columns>
                       <JInvTableColumn fx:id="ITYPEEVEVID" text="%ITYPEEVEVID" fieldName="ITYPEEVEVID"  />
                       <JInvTableColumn fx:id="CTYPEEVNAME" text="%CTYPEEVNAME" fieldName="CTYPEEVNAME" prefWidth="300.0" />
                       <JInvTableColumn fx:id="ITYPEEVTYPE" text="%ITYPEEVTYPE" fieldName="ITYPEEVTYPE"  />
                       <JInvTableColumn fx:id="IPLTEVGR" text="%IPLTEVGR" fieldName="IPLTEVGR"  />
                       <JInvTableColumn fx:id="IRBNUM1" text="%IRBNUM" fieldName="IRBNUM"  />
                       <JInvTableColumn fx:id="ITYPEEV_ACCD" text="%ITYPEEV_ACCD" fieldName="ITYPEEV_ACCD"  />
                       <JInvTableColumn fx:id="ITYPEEV_ACCC" text="%ITYPEEV_ACCC" fieldName="ITYPEEV_ACCC"  />
                   </columns>
                   <VBox.margin>
                       <Insets bottom="5.0" left="5.0" right="5.0" />
                   </VBox.margin>
               </JInvTable>
           </children>
       </VBox>   </items>
</SplitPane>
