<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.VBox?>
<?import ru.inversion.fx.form.controls.JInvTable?>
<?import ru.inversion.fx.form.controls.JInvTableColumn?>
<?import ru.inversion.fx.form.controls.JInvTableColumnDate?>
<?import ru.inversion.fx.form.controls.JInvTableColumnMoney?>
<?import ru.inversion.fx.form.controls.JInvToolBar?>


<SplitPane dividerPositions="0.5" orientation="VERTICAL" xmlns="http://javafx.com/javafx/8.0.202" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.inversion.FXCalcBank.controllers.ViewIkrbPackController">
   <items>
      <VBox prefHeight="400.0" prefWidth="800.0" spacing="5.0">
      <children>
      <JInvToolBar fx:id="toolBar" />
      <JInvTable fx:id="IKRB_PACK" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
      <columns>
      <JInvTableColumn fx:id="IPACKID" fieldName="IPACKID" text="%IPACKID" />
      <JInvTableColumn fx:id="IPACKNUM" fieldName="IPACKNUM" text="%IPACKNUM" />
      <JInvTableColumn fx:id="CFILENAME" fieldName="CFILENAME" prefWidth="300.0" text="%CFILENAME" />
      <JInvTableColumnMoney fx:id="MPACKSUM" fieldName="MPACKSUM" text="%MPACKSUM" />
      <JInvTableColumnDate fx:id="DPACKDATETIME" fieldName="DPACKDATETIME" text="%DPACKDATETIME" />
      <JInvTableColumn fx:id="IPACKSTATUS" fieldName="IPACKSTATUS" text="%IPACKSTATUS" />
      </columns>
      <VBox.margin>
      <Insets bottom="5.0" left="5.0" right="5.0" />
      </VBox.margin>
      </JInvTable>
      </children>
      </VBox>
      <VBox prefHeight="400.0" prefWidth="800.0" spacing="5.0">
         <children>
            <JInvTable fx:id="IKRBE" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
               <columns>
                  <JInvTableColumnDate fx:id="DIKRBEDATE" fieldName="DIKRBEDATE" text="%DIKRBEDATE" />
                  <JInvTableColumnMoney fx:id="MIKRBESUM" fieldName="MIKRBESUM" text="%MIKRBESUM" />
                  <JInvTableColumn fx:id="ITYPEEVEVID" fieldName="ITYPEEVEVID" text="%ITYPEEVEVID" />
                  <JInvTableColumn fx:id="IKRBESTATUS" fieldName="IKRBESTATUS" text="%IKRBESTATUS" />
               </columns>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </VBox.margin>
            </JInvTable>
         </children>
      </VBox>
   </items>
</SplitPane>
