#
#Thu Feb 24 11:52:42 MSK 2022
CTYPEEVNAME=CTYPEEVNAME
ITYPEEVTYPE=ITYPEEVTYPE
IRBNUM=IRBNUM
VIEW.TITLE=VIEW.TITLE
ITYPEEV_ACCD=ITYPEEV_ACCD
ITYPEEV_ACCC=ITYPEEV_ACCC
CTYPEEV_COD=CTYPEEV_COD
IPLTEVGR=IPLTEVGR
ITYPEEVEVID=ITYPEEVEVID
